# react-native-zoom-us

./: .eslintrc  .gitattributes  .gitignore  .npmignore  CHANGELOG.md  README.md  RNZoomUs.podspec  index.d.ts  index.js  index.ts  native.ts  package-lock.json  package.json  tsconfig.json  video-view.tsx
.circleci/: config.yml
.github/: main.yaml
.github/workflows/: npm-publish.yml
android/: build.gradle  proguard.cfg  zoom-meeting-sdk-versions.gradle
android/libs/: build.gradle
android/src/main/: AndroidManifest.xml  network_security_config.xml
android/src/main/java/ch/milosz/reactnative/: RNZoomUsActivity.java  RNZoomUsInMeetingServiceListener.java  RNZoomUsModule.java  RNZoomUsPackage.java  RNZoomUsVideoView.java  RNZoomUsVideoViewBlock.java  RNZoomUsVideoViewManager.java  RNZoomUsVideoViewStateUpdateEvent.java
android/src/paper/java/ch/milosz/reactnative/: RNZoomUsModuleSpec.java
docs/: CUSTOM-MEETING-ACTIVITY.md  EVENTS.md  IOS-SCREENSHARE.md  LINKING.md  SIZE-REDUCTION-TIPS.md  TROUBLESHOOTING.md  UPGRADING.md  VIDEO-VIEW.md
ios/: CustomMeetingViewController+MeetingDelegate.h  CustomMeetingViewController+MeetingDelegate.m  CustomMeetingViewController.h  CustomMeetingViewController.m  GlobalData.h  GlobalData.m  HorizontalTableView.h  ProviderDelegate.h  ProviderDelegate.m  RNZoomUs.h  RNZoomUs.m  RNZoomUs.podspec  RNZoomUsVideoView.h  RNZoomUsVideoView.m  RNZoomUsVideoViewManager.h  RNZoomUsVideoViewManager.m  RemoteShareViewController.h  RemoteShareViewController.m  ThumbPreviewView.h  ThumbPreviewView.m  ThumbTableViewCell.h  ThumbTableViewCell.m  ThumbView.h  ThumbView.m  ThumbViewController.h  ThumbViewController.m  VideoViewController.h  VideoViewController.m
ios/RNZoomUs.xcodeproj/: project.pbxproj
ios/RNZoomUs.xcworkspace/: contents.xcworkspacedata
ios/libs/MobileRTC.framework/: MobileRTC
src/: events.ts
src/specs/: RNZoomUs.ts
