// File copied from mobilertc-android-studio/mobilertc/versions.gradle

// Shared version catalog referencing libs.versions.toml
ext.libs = [
        // Core Android libraries
        gsonVersion: '2.11.0',
        glideVersion: '4.11.0',
        lifecycleVersion: '2.9.1',
        protobufJavaVersion: '4.28.2',
        lottieVersion: '4.0.0',
        exoplayer: '2.17.1',
        materialVersion: '1.11.0',
        windowVersion: '1.1.0',
        fragmentVersion: '1.4.1',
        fragmentXVersion: '1.4.1',
        activityxVersion: '1.6.1',
        activityKtxVersion: '1.6.1',
        lifecycleCommonJavaVersion: '2.5.1',

        // Compose versions
        coilVersion: '2.3.0',
        composeLifecycleVersion: '2.9.1',
        composeMaterial3Version: '1.3.2',
        composeConstraintLayoutVersion: '1.1.1',
        composeActivityVersion: '1.10.1',
        composeMaterialVersion: '1.8.3',
        composeAnimationVersion: '1.8.3',
        composeNavigationVersion: '2.9.1',
        composeRuntimeVersion: '1.8.3',
        composeUIVersion: '1.8.3',
        composeFoundationVersion: '1.8.3',
        composeUIToolingPreviewVersion: '1.8.3',
        composeAnimationCoreVersion: '1.8.3',
        composeFoundationLayoutVersion: '1.8.3',
        composeUIGraphicsVersion: '1.8.3',
        composeUITextVersion: '1.8.3',
        composeUIUtilVersion: '1.8.3',
        composeUIUnitVersion: '1.8.3',
        composeRuntimeSaveableVersion: '1.8.3',
        composeUIGeometryVersion: '1.8.3',
        composeMaterial3WindowSizeVersion: '1.3.2',
        lifecycleRuntimeComposeVersion: '2.9.1',
        lifecycleViewmodelComposeVersion: '2.9.1',
        coilComposeVersion: '2.3.0',
        webkitVersion: '1.9.0',
        savedstateVersion: '1.3.0',
        emoji2Version: '1.4.0',
        exifinterfaceVersion: '1.3.6',
        lifecycleProcessVersion: '2.9.1',
        concurrentFuturesVersion: '1.1.0',
        constraintlayoutCoreVersion: '1.0.4',
        activityComposeVersion: '1.10.1',
        playServicesBaseVersion: '18.5.0',

        // Kotlin and coroutines
        collectionVersion: '1.5.0',
        kotlinxCoroutinesAndroidVersion: '1.5.2',
        errorProneAnnotationsVersion: '2.3.4',
        profileInstallerVersion: '1.4.0',
        okioVersion: '3.9.0',
        androidxCoreKtxVersion: '1.8.0',
        androidxWebkitKtxVersion: '1.9.0',
        rxandroidVersion: '3.0.2',

        // Google services
        playServiceBasementVersion: '18.4.0',
        playServiceTaskVersion: '18.0.1',

        // UI components
        drawerlayoutVersion: '1.1.1',
        customviewVersion: '1.1.0',

        // Kotlin coroutines
        kotlinxCoroutinesSwingVersion: '1.7.1',
        kotlinxCoroutinesCoreJvmVersion: '1.7.1',
        jetbrainAnnotationVersion: '23.0.0',

        // Testing and tools
        archCoreVersion: '2.2.0',
        multidexVersion: '2.0.1',
        scaleImageViewVersion: '3.10.0',
        kotlinVersion: '1.9.23',
        securityCryptoVersion: '1.1.0-alpha05',
        cryptoTinkVersion: '1.7.0',
        androidxCoreVersion: '1.13.0',
        swiperefreshlayoutVersion: '1.1.0',
        annotationVersion: '1.3.0',
        annotationExperimentalVersion: '1.1.0',
        listenablefutureVersion: '9999.0-empty-to-avoid-conflict-with-guava',
        guavaVersion: '33.2.0-jre',
        appcompatVersion: '1.6.1',
        recyclerviewVersion: '1.2.1',
        constraintlayoutVersion: '2.1.0',
        vectordrawableVersion: '1.1.0',
        startupVersion: '1.2.0-alpha02',
        splashScreenVersion: '1.0.1',
        workMangrVersion: '2.9.0',
        emdkVersion: '9.1.1',

        // Firebase and ML Kit
        dataTransportApiVersion: '3.0.0',
        dataTransportRuntimeVersion: '3.1.8',
        firebaseEncodersVersion: '17.0.0',
        androidxTrackingVersion: '1.0.0',
        mlkitCommonVersion: '18.11.0',
        mlkitTextRecognitionVersion: '16.0.1',
        cameraXVersion: '1.4.1',

        // Additional libraries
        kotlinxAtomicfuVersion: '0.17.0',
        blueparrottsdkVersion: '4.8.2',
        nimbusdsVersion: '9.40',
        browserVersion: '1.4.0',
        viewBindingXVersion: '7.1.2',
        coordinatorlayoutVersion: '1.1.0',
        firebaseAnnotationVersion: '16.1.0',
        playServiceFidoVersion: '21.1.0',
        protobufLiteVersion: '4.28.2',
        rxandroidForceVersion: '3.1.5',
        reactiveStreamVersion: '1.0.4',
        okhttpVersion: '4.12.0',
        dataTransportBackendCctVersion: '3.1.8',
        firebaseCommentsVersion: '17.0.1',
        firebaseEncodersJsonVersion: '18.0.0',
        apmReleaseVersion: '1.0.17',
        apmDebugVersion: '1.0.21',
        javapoetVersion: '1.13.0',
        mediaVersion: '1.4.3',
        supportWindowVersion: '1.1.0',
        kotlinParcelizeVersion: '1.9.23',
        composeUITestVersion: '1.8.3',
        composeUIToolingVersion: '1.8.3',
        coilGifVersion: '2.3.0',
]

// Library definitions with versions
ext.libraries = [
        // Core Android libraries
        swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:${libs.swiperefreshlayoutVersion}",
        supportAnnotation: "androidx.annotation:annotation:${libs.annotationVersion}",
        annotationExperimental: "androidx.annotation:annotation-experimental:${libs.annotationExperimentalVersion}",
        supportAppcompat: "androidx.appcompat:appcompat:${libs.appcompatVersion}",
        supportDesign: "com.google.android.material:material:${libs.materialVersion}",
        recyclerview: "androidx.recyclerview:recyclerview:${libs.recyclerviewVersion}",
        constraintlayout: "androidx.constraintlayout:constraintlayout:${libs.constraintlayoutVersion}",
        drawerlayout: "androidx.drawerlayout:drawerlayout:${libs.drawerlayoutVersion}",
        customview: "androidx.customview:customview:${libs.customviewVersion}",
        constraintlayoutCore: "androidx.constraintlayout:constraintlayout-core:${libs.constraintlayoutCoreVersion}",
        archCoreCommon: "androidx.arch.core:core-common:${libs.archCoreVersion}",
        archCoreRuntime: "androidx.arch.core:core-runtime:${libs.archCoreVersion}",
        listenablefuture: "com.google.guava:listenablefuture:${libs.listenablefutureVersion}",
        guava: "com.google.guava:guava:${libs.guavaVersion}",
        androidxCore: "androidx.core:core:${libs.androidxCoreVersion}",
        securityCrypto: "androidx.security:security-crypto:${libs.securityCryptoVersion}",
        cryptoTink: "com.google.crypto.tink:tink-android:${libs.cryptoTinkVersion}",
        multidex: "androidx.multidex:multidex:${libs.multidexVersion}",
        scaleImageView: "com.davemorrissey.labs:subsampling-scale-image-view:${libs.scaleImageViewVersion}",
        gson: "com.google.code.gson:gson:${libs.gsonVersion}",

        // Firebase and messaging
        workerManager: "androidx.work:work-runtime:${libs.workMangrVersion}",
        lifecycleService: "androidx.lifecycle:lifecycle-service:${libs.lifecycleVersion}",

        // Google Play Services
        playServiceBasement: "com.google.android.gms:play-services-basement:${libs.playServiceBasementVersion}",
        playServiceTask: "com.google.android.gms:play-services-tasks:${libs.playServiceTaskVersion}",

        // Glide
        glideAnnotations: "com.github.bumptech.glide:annotations:${libs.glideVersion}",
        glideGlide: "com.github.bumptech.glide:glide:${libs.glideVersion}",

        // RxJava
        rxAndroid: "io.reactivex.rxjava3:rxandroid:${libs.rxandroidVersion}",

        // AndroidX libraries
        androidxCoreKtx: "androidx.core:core-ktx:${libs.androidxCoreKtxVersion}",
        androidxWebkitKtx: "androidx.webkit:webkit:${libs.androidxWebkitKtxVersion}",
        fragmentx: "androidx.fragment:fragment:${libs.fragmentXVersion}",
        activityx: "androidx.activity:activity:${libs.activityxVersion}",
        activityKtx: "androidx.activity:activity-ktx:${libs.activityKtxVersion}",
        collection: "androidx.collection:collection:${libs.collectionVersion}",
        collectionKtx: "androidx.collection:collection-ktx:${libs.collectionVersion}",
        fragmentKtx: "androidx.fragment:fragment-ktx:${libs.fragmentVersion}",

        // Lifecycle libraries
        viewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${libs.lifecycleVersion}",
        viewmodel: "androidx.lifecycle:lifecycle-viewmodel:${libs.lifecycleVersion}",
        lifecycleKtx: "androidx.lifecycle:lifecycle-runtime-ktx:${libs.lifecycleVersion}",
        livedataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:${libs.lifecycleVersion}",
        livedataCoreKtx: "androidx.lifecycle:lifecycle-livedata-core-ktx:${libs.lifecycleVersion}",
        lifecycle: "androidx.lifecycle:lifecycle-runtime:${libs.lifecycleVersion}",
        livedataCore: "androidx.lifecycle:lifecycle-livedata-core:${libs.lifecycleVersion}",
        livedata: "androidx.lifecycle:lifecycle-livedata:${libs.lifecycleVersion}",
        lifecycleCommon: "androidx.lifecycle:lifecycle-common:${libs.lifecycleVersion}",
        lifecycleViewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${libs.lifecycleVersion}",
        lifecycleCommonJava: "androidx.lifecycle:lifecycle-common-java8:${libs.lifecycleCommonJavaVersion}",

        // Play Services
        playServicesBase: "com.google.android.gms:play-services-base:${libs.playServicesBaseVersion}",

        // Kotlin coroutines
        kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libs.kotlinxCoroutinesAndroidVersion}",
        kotlinxCoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.kotlinxCoroutinesAndroidVersion}",
        kotlinxCoroutinesSwing: "org.jetbrains.kotlinx:kotlinx-coroutines-swing:${libs.kotlinxCoroutinesSwingVersion}",
        kotlinxCoroutinesCoreJvm: "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:${libs.kotlinxCoroutinesCoreJvmVersion}",
        jetbrainsAnnotations: "org.jetbrains:annotations:${libs.jetbrainAnnotationVersion}",

        // Kotlin stdlib
        jetbrainskotlin: "org.jetbrains.kotlin:kotlin-stdlib:${libs.kotlinVersion}",
        kotlinStdlibCommon: "org.jetbrains.kotlin:kotlin-stdlib-common:${libs.kotlinVersion}",
        kotlinStdlibJdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${libs.kotlinVersion}",
        kotlinStdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libs.kotlinVersion}",

        // Other libraries
        profileinstaller: "androidx.profileinstaller:profileinstaller:${libs.profileInstallerVersion}",
        errorProneAnnotations: "com.google.errorprone:error_prone_annotations:${libs.errorProneAnnotationsVersion}",
        okio: "com.squareup.okio:okio:${libs.okioVersion}",
        vectordrawableAnimated: "androidx.vectordrawable:vectordrawable-animated:${libs.vectordrawableVersion}",
        vectordrawable: "androidx.vectordrawable:vectordrawable:${libs.vectordrawableVersion}",
        protobufJava: "com.google.protobuf:protobuf-java:${libs.protobufJavaVersion}",
        lottie: "com.airbnb.android:lottie:${libs.lottieVersion}",
        exoplayerCore: "com.google.android.exoplayer:exoplayer-core:${libs.exoplayer}",
        exoplayerUI: "com.google.android.exoplayer:exoplayer-ui:${libs.exoplayer}",
        supportWindow: "androidx.window:window:${libs.windowVersion}",
        windowJava: "androidx.window:window-java:${libs.windowVersion}",
        startup: "androidx.startup:startup-runtime:${libs.startupVersion}",

        // Compose libraries
        coil: "io.coil-kt:coil-compose:${libs.coilVersion}",
        composeConstraintlayout: "androidx.constraintlayout:constraintlayout-compose:${libs.composeConstraintLayoutVersion}",
        composeActivity: "androidx.activity:activity-compose:${libs.composeActivityVersion}",
        composeLifecycle: "androidx.lifecycle:lifecycle-runtime-compose:${libs.composeLifecycleVersion}",
        composeLifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel-compose:${libs.composeLifecycleVersion}",
        composeMaterial: "androidx.compose.material:material:${libs.composeMaterialVersion}",
        composeMaterialRipple: "androidx.compose.material:material-ripple:${libs.composeMaterialVersion}",
        composeMaterial3: "androidx.compose.material3:material3:${libs.composeMaterial3Version}",
        composeMaterial3WindowSize: "androidx.compose.material3:material3-window-size-class:${libs.composeMaterial3Version}",
        composeAnimation: "androidx.compose.animation:animation:${libs.composeAnimationVersion}",
        composeAnimationCore: "androidx.compose.animation:animation-core:${libs.composeAnimationVersion}",
        composeNavigation: "androidx.navigation:navigation-compose:${libs.composeNavigationVersion}",
        composeRuntime: "androidx.compose.runtime:runtime:${libs.composeRuntimeVersion}",
        composeRuntimeSaveable: "androidx.compose.runtime:runtime-saveable:${libs.composeRuntimeVersion}",
        composeUI: "androidx.compose.ui:ui:${libs.composeUIVersion}",
        composeUIGeometry: "androidx.compose.ui:ui-geometry:${libs.composeUIVersion}",
        composeUIGraphics: "androidx.compose.ui:ui-graphics:${libs.composeUIVersion}",
        composeUIText: "androidx.compose.ui:ui-text:${libs.composeUIVersion}",
        composeUIUnit: "androidx.compose.ui:ui-unit:${libs.composeUIVersion}",
        composeUIUtil: "androidx.compose.ui:ui-util:${libs.composeUIVersion}",
        composeUIToolingPreview: "androidx.compose.ui:ui-tooling-preview:${libs.composeUIToolingPreviewVersion}",
        composeFoundation: "androidx.compose.foundation:foundation:${libs.composeFoundationVersion}",
        composeFoundationLayout: "androidx.compose.foundation:foundation-layout:${libs.composeFoundationLayoutVersion}",
        savedstateKtx: "androidx.savedstate:savedstate-ktx:${libs.savedstateVersion}",
        savedstate: "androidx.savedstate:savedstate:${libs.savedstateVersion}",
        emoji2: "androidx.emoji2:emoji2:${libs.emoji2Version}",
        emoji2ViewsHelper: "androidx.emoji2:emoji2-views-helper:${libs.emoji2Version}",
        exifinterface: "androidx.exifinterface:exifinterface:${libs.exifinterfaceVersion}",
        lifecycleProcess: "androidx.lifecycle:lifecycle-process:${libs.lifecycleProcessVersion}",
        concurrentFutures: "androidx.concurrent:concurrent-futures:${libs.concurrentFuturesVersion}",
        splashScreenLib: "androidx.core:core-splashscreen:${libs.splashScreenVersion}",

        // Data transport and Firebase
        dataTransportApi: "com.google.android.datatransport:transport-api:${libs.dataTransportApiVersion}",
        dataTrasnsportRuntime: "com.google.android.datatransport:transport-runtime:${libs.dataTransportRuntimeVersion}",
        firebaseEncoders: "com.google.firebase:firebase-encoders:${libs.firebaseEncodersVersion}",
        androidxTracing: "androidx.tracing:tracing:${libs.androidxTrackingVersion}",
        mlkitCommon: "com.google.mlkit:common:${libs.mlkitCommonVersion}",
        mlkitTextRecognition: "com.google.mlkit:text-recognition:${libs.mlkitTextRecognitionVersion}",

        // CameraX
        cameraXCore: "androidx.camera:camera-core:${libs.cameraXVersion}",
        cameraXCamera2: "androidx.camera:camera-camera2:${libs.cameraXVersion}",
        cameraXLifecycle: "androidx.camera:camera-lifecycle:${libs.cameraXVersion}",
        cameraXView: "androidx.camera:camera-view:${libs.cameraXVersion}",
        kotlinxAtomicfu: "org.jetbrains.kotlinx:atomicfu:${libs.kotlinxAtomicfuVersion}",
        emdk: "com.symbol:emdk:${libs.emdkVersion}",
        blueparrottsdk: "com.blueparrott:blueparrottsdk:${libs.blueparrottsdkVersion}",
        nimbusds: "com.nimbusds:nimbus-jose-jwt:${libs.nimbusdsVersion}",
        browser: "androidx.browser:browser:${libs.browserVersion}",
        viewBindingX: "androidx.databinding:viewbinding:${libs.viewBindingXVersion}",
        coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:${libs.coordinatorlayoutVersion}",
        firebaseAnnotation: "com.google.firebase:firebase-annotations:${libs.firebaseAnnotationVersion}",
        playServiceFido: "com.google.android.gms:play-services-fido:${libs.playServiceFidoVersion}",
        protobufJavalite: "com.google.protobuf:protobuf-javalite:${libs.protobufLiteVersion}",
        rxAndroidForce: "io.reactivex.rxjava3:rxjava:${libs.rxandroidForceVersion}",
        reactiveStream: "org.reactivestreams:reactive-streams:${libs.reactiveStreamVersion}",
        okhttp: "com.squareup.okhttp3:okhttp:${libs.okhttpVersion}",
        dataTrasnsportBackendCct: "com.google.android.datatransport:transport-backend-cct:${libs.dataTransportBackendCctVersion}",
        firebaseComponenets: "com.google.firebase:firebase-components:${libs.firebaseCommentsVersion}",
        firebaseEncodersJson: "com.google.firebase:firebase-encoders-json:${libs.firebaseEncodersJsonVersion}",
        apmCommon: "us.zoom.android.apm:common:${libs.apmDebugVersion}",
        apmApis: "us.zoom.android.apm:apis:${libs.apmReleaseVersion}",
        javapoet: "com.squareup:javapoet:${libs.javapoetVersion}",
        media: "androidx.media:media:${libs.mediaVersion}",
        kotlinParcelize: "org.jetbrains.kotlin:kotlin-parcelize-runtime:${libs.kotlinParcelizeVersion}",
        composeUITest: "androidx.compose.ui:ui-test:${libs.composeUITestVersion}",
        composeUITooling: "androidx.compose.ui:ui-tooling:${libs.composeUIToolingVersion}",
        coilGif: "io.coil-kt:coil-gif:${libs.coilGifVersion}",
]